<!-- THIS IS THE TEMPLATE -->
<!-- this page will not appear on the actual site
please do not make any changes here unless everyone agrees that it
should be on the template (that's unless you're william) -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>USF Muma College of Business</title>
    <script src="USF-Javascript.js"></script>
    <link rel="stylesheet" href="USF-CSS.css" type="text/css">
    <noscript>OH NO! Your browser does not support Javascript :( Please switch to one that does to restore the
        functionality of this website.</noscript>
    <link rel="shortcut icon" href="images\USF-icon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Questrial|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <style>
        body {
            background-color: #FAFAFA;
        }
        hr {
            height: 3px;
            background-color: #01553e;
            opacity: 0.7;
        }

        h1 {
            margin: 0px;
            font-size: 250%;
            font-family: 'Questrial', sans-serif;
        }

        h2 {
            margin: 0px;
            font-size: 200%;
            font-family: 'Questrial', sans-serif;
        }

        p {
            font-family: 'Roboto', sans-serif;
            font-size: 140%;
            width: 100%;
        }
        
        i {
            margin: 0px 5px;
            color: #01553e;
        }

        ul {
            font-family: 'Roboto', sans-serif;
            font-size: 140%;
            list-style-type: none;
        }

        li {
            padding: 5px;
        }
    </style>
</head>

<body>
    <header></header>
    <nav>
        <a href="home.html" style="opacity:1;background-color:#01553e;">
        <img src="images\USF-Muma college logo.jpg" alt="Logo of USF Muma school of Business" id="mumalogo" ></a>
        <a href="home.html" class="active">Home</a>
        <a href="whyus.html">Why Us?</a>
        <a href="Undergraduate.html">Undergraduate</a>
        <a href="Graduate.html">Graduate</a>
            <i class="fas fa-bars" id="icon"></i>
    </nav>
    <br><br>
    <br><br><br>
    <!-- main content area -->
    <h1>Contact Information</h1> <hr />
    <ul>
        <li><i class="	fas fa-angle-double-right"></i><strong>Undergraduate Advising:</strong> (813) 974-4290, bsn-fdesk@usf.edu, <a href="https://www.usf.edu/business/undergraduate/advising/appointments.aspx" target="blank">Schedule an Appointment</a></li>
        <li><i class="	fas fa-angle-double-right"></i><strong>Muma College of Business Scholarships:</strong> (813) 974-3073, <a href="https://www.usf.edu/financial-aid/scholarships/index.aspx" target="blank">Scholarship Search</a></li>
        <li><i class="	fas fa-angle-double-right"></i><strong>BizComm Center:</strong> (813) 974-6924, pnickins@usf.edu, <a href="https://webauth.usf.edu/login?TARGET=http%3a%2f%2fusfweb.usf.edu%2fescheduler%2flogin.aspx" target="blank">Schedule an Appointment</a></li>
        <li><i class="	fas fa-angle-double-right"></i><strong>Internship Information:</strong> Cyndy Sandburg, (813) 974-9033, cyndy@usf.edu</li>
        <li><i class="	fas fa-angle-double-right"></i><strong>Office of Graduate Studies:</strong> (813) 974-3335</li>
        <li><i class="	fas fa-angle-double-right"></i><strong>Lynn Pippenger School of Accountancy:</strong> (813) 974-4186, muma-accounting@usf.edu</li>
    </ul>

    <h2>Where to Find Us</h2><hr style="width: 50%; float:left;" />
    
    </div>
    <footer class="footer" style="height: 105px;width: 1920px;">
            <a href="https://twitter.com/USFMuma
            "><img src="images/twitter icon.png" alt="USF muma twitter page" style="width: 30px;"></a>
                <a href="https://www.facebook.com/USFMuma">
                <img src="images/facebook icon.png" alt="USF Facebook page" style="width:30px;padding-left: 10px"></a>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <p>USF is kool</p>
        </footer>
</body>

</html>
<!-- Just another reminder that this page is the template :) -->